{
  "name": "sovereign-motion-dashboard",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "cd hf-proxy && uvicorn app:app --host 0.0.0.0 --port 8000 --reload",
    "start": "concurrently \"npm run backend\" \"npm run dev\"",
    "prod": "npm run build && cp -r dist hf-proxy/static && cd hf-proxy && uvicorn app:app --host 0.0.0.0 --port 7860"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
